## Interface: 80300
## Title: Archaeo Helper |cffff7d0aby Biasha
## Author: Biasha and oscarucb
## Notes: Helps you to find archaeology fragments easily
## Version: @project-version@
## X-Build: @project-revision@
## X-ReleaseDate: @project-date-iso@
## X-Revision: $Revision$
## DefaultState: Enabled
## OptionalDeps: GatherMate2, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: Arh_Config
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 28195

embeds.xml

locale.lua

arh.lua
arh.xml
