## Interface: 50200
## Title: Archaeo Helper |cffff7d0aby Biasha
## Author: Biasha and oscarucb
## Notes: Helps you to find archaeology fragments easy
## Version: @project-version@
## X-Build: @project-revision@
## X-ReleaseDate: @project-date-iso@
## X-Revision: $Revision$
## DefaultState: Enabled
## OptionalDeps: GatherMate2, LibMapData-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## RequiredDeps: Blizzard_BattlefieldMinimap
## X-Embeds: Ace3, LibMapData-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: Arh_Config
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

embeds.xml

locale.lua

Arh.lua
Arh.xml
