## Interface: 50100
## Title: Archaeo Helper |cffff7d0aby Biasha
## Author: Biasha and oscarucb
## Notes: Helps you to find archaeology fragments easy
## Version: @project-version@
## X-Build: @project-revision@
## X-ReleaseDate: @project-date-iso@
## X-Revision: $Revision$
## DefaultState: Enabled
## OptionalDeps: GatherMate2
## RequiredDeps: Blizzard_BattlefieldMinimap
## SavedVariables: Arh_Config
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

embeds.xml

locale.lua

Arh.lua
Arh.xml
